  host     = 'localhost'
  user     = 'root'
  password = ''
  database = 'tickitz_be'
  JWT_SECRET_KEY = 'Vickri1967235711'
   JWT_SECRET_REFRESH_KEY = 'Vickri2357111967'
    ROLE_USER = '111'
    ROLE_ADMIN = '222'